class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        int j =0 ;
        for(int i=0;i<n;i++)
        {
            int a = asteroids[i];
            while(j>0 &&asteroids[j-1]>0 && a<0 && asteroids[j-1]<Math.abs(a)) j--;

            if(j==0 || a>0 || asteroids[j-1]<0) asteroids[j++] = a;
            else if(asteroids[j-1] == Math.abs(a)) j--;
        }

        int[] ans = new int[j];

        System.arraycopy(asteroids,0,ans,0,j);

        return ans;
    }
}
