class Solution {
    public int change(int amount, int[] coins) {
        int ans[][]=new int[coins.length][amount+1];
        
        for(int i=0;i<coins.length;i++)
        {
            for(int j=0;j<=amount;j++)
            {
                ans[i][0]=1;
                if(i==0)
                {
                    if(j%coins[0]==0)
                    ans[0][j]=1;
                }
                else{
                if(coins[i]>j)
                ans[i][j]=ans[i-1][j];
                else
                ans[i][j]=ans[i-1][j]+ans[i][j-coins[i]];
                }
            }
        }
    
    return ans[coins.length-1][amount];
    }
}
