// first solution
class Solution {
    public int firstUniqChar(String s) {
        int []arr = new int[26];
        for(int i=0;i<s.length();i++)
        {
            arr[s.charAt(i)-'a']++;
        }
        for(int i=0;i<s.length();i++)
        {
            if(arr[s.charAt(i)-'a']==1)
            {
                return i;
            }
        }
        return -1;
    }
}

// Second solution

class Solution {
    public int firstUniqChar(String s) {
        
        for(int i=0;i<s.length();i++)
        {
            if(i==s.lastIndexOf(s.charAt(i)) && i==s.indexOf(s.charAt(i)))
            return i;
        }
        return -1;
    }
}
