// In this if str1+str2 == str2+str1 then we can just find the gcd
class Solution {
    public String gcdOfStrings(String str1, String str2) {
        String a = str1+str2;
        return (a.equals(str2+str1)) ? str1.substring(0,gcd(str1.length(),str2.length())) : "";
    }
     public int gcd(int a, int b) 
    { 
  
    if (a == 0) 
        return b; 
    if (b == 0) 
        return a; 
    if (a == b) 
        return a; 
    if (a > b) 
        return gcd(a - b, b); 
    return gcd(a, b - a); 
} 
}
