class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans = new ArrayList<>();

        for(int i=1;i<=n;i++)
        {
            ans.add(fun(i));
        }
        return ans;
    }
    public List<Integer> fun(int n)
    {
        List<Integer> temp = new ArrayList<>();
        temp.add(1);
        long a=1;
        for(int i=1;i<n;i++)
        {
            a=a*(n-i);
            a/=i;
            temp.add((int)a);
        }
        return temp;
    }
}
