// This is type 1 question

class Solution {
    public String removeDuplicates(String s) {
        char stack[] = new char[s.length()];

        int i=0;
        for(int j=0;j<s.length();j++)
        {
            if(i>0 && s.charAt(j)==stack[i-1])
            {
                i--;
            }
            else
            {
                stack[i]=s.charAt(j);
                i+=1;
            }
        }
        return new String(stack,0,i);
    }
}

.// Actual question

class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<int[]> stack = new Stack<>();

        for(char c : s.toCharArray())
        {
            if(!stack.isEmpty() && stack.peek()[0]==c)
            {
                stack.peek()[1]++;
            }
            else
            {
                stack.push(new int[]{c,1});
            }
            if(stack.peek()[1]==k)
            {
                stack.pop();
            }
        }
        StringBuilder ans = new StringBuilder();
        while(!stack.isEmpty())
        {
            int[] top = stack.pop();
            while(top[1]-->0)
            {
                ans.append((char)top[0]);
            }
        }
        return ans.reverse().toString();
        
    }
}
